project_id          = "cmtr-959pompn"
aws_region          = "us-east-1"
vpc_name            = "cmtr-959pompn-vpc"
public_subnet_name  = "cmtr-959pompn-public-subnet-1"
security_group_name = "cmtr-959pompn-sg"

# allowed_ip_range    = ["18.153.146.156/32", "49.36.109.6/32"]
# public_subnet_name  = "cmtr-959pompn-public-subnet"
# private_subnet_name = "cmtr-959pompn-private-subnet"

# # Security group names (optional overrides)
# ssh_security_group_name          = "cmtr-959pompn-ssh-sg"
# public_http_security_group_name  = "cmtr-959pompn-public-http-sg"
# private_http_security_group_name = "cmtr-959pompn-private-http-sg"
# private_instance_id              = "i-00eeeed2c193a9f12"
# public_instance_id               = "i-0557eb091e0de1ea0"

# #Data source variable values

# state_bucket = "cmtr-959pompn-tf-state-1762785779"
# state_key    = "infra.tfstate"

# #ALB
# vpc_name                  = "cmtr-959pompn-vpc"
# public_subnet_id1         = "subnet-014258dc6a3d99b60"
# public_subnet_id2         = "subnet-0786451f1f0dd1092"
# aws_launch_template_name  = "cmtr-959pompn-template"
# iam_instance_profile_name = "cmtr-959pompn-instance_profile"
# sg_ssh_inbound_id         = "cmtr-959pompn-ec2_sg"
# sg_http_inbound_id        = "cmtr-959pompn-http_sg"
# sg_lb_http_inbound_id     = "cmtr-959pompn-sglb"
# ssh_key_name              = "cmtr-959pompn-keypair"
# aws_asg_name              = "cmtr-959pompn-asg"
# load_balancer_name        = "cmtr-959pompn-loadbalancer"